".container": {
	backgroundColor:"white",
	backgroundImage: "/images/default.9.png",
	
 }
 	
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

"#label": {
	width: Titanium.UI.FILL,
	height: '150px',
	backgroundColor: "#006699",

	color: 'white',
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica',
		fontWeight: 'bold',
	}
}
"#stateList": {
	backgroundColor:"#006699",
	top: 0,
	width: Titanium.UI.FILL,
	font: {
		textAlign: "center"
	}

}
"#cityList": {
	backgroundColor:"#006699",
	top: 50,
	width: Titanium.UI.FILL
}